{
  "name": "@red-hat-developer-hub/http-pretty-output",
  "version": "0.1.0",
  "private": false,
  "main": "dist/index.cjs.js",
  "types": "dist/index.d.ts",
  "backstage": {
    "role": "backend-plugin-module"
  },
  "scripts": {
    "build": "backstage-cli package build",
    "lint": "backstage-cli package lint",
    "test": "backstage-cli package test"
  },
  "dependencies": {
    "@backstage/plugin-scaffolder-node": "^1.23.0",
    "zod": "^3.23.8"
  }
}
